<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddProjectActivity">

    <ImageView
        android:id="@+id/imageView_projectPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_removed"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_goBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_projectPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_goback" />

    <Button
        android:id="@+id/button_addPhotoProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#515151"
        android:text="Resim Yükle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_projectPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_addProjectOkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Kaydet ve Paylaş"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_projectName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:layout_margin="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:hint="Proje Adı"
        android:textColorHint="#AAAAAA"
        android:textColor="#AAAAAA"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_projectPhoto" />

    <EditText
        android:id="@+id/editText_projectDesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_input"
        android:hint="Açıklama"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textColor="#AAAAAA"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_projectName" />

    <Button
        android:id="@+id/button_addMembersProject"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#515151"
        android:text="Kullanıcı Ekle"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="@+id/editText_projectDesc"
        app:layout_constraintTop_toBottomOf="@+id/editText_projectDesc" />

    <Button
        android:id="@+id/button_addInPhotosProject"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="#515151"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:text="Proje içi resim yükle"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_projectDesc"
        app:layout_constraintTop_toBottomOf="@+id/editText_projectDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>