<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imageViewProfileEdit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="24dp"
            android:contentDescription="Profile Picture" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad Soyad"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bölüm"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sınıf"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonAddCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CV Ekle"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitti" />

    </LinearLayout>

</ScrollView>
