<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity"
    android:background="#131313">
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etkinlik Ekle" />

        <Spinner
            android:id="@+id/spinnerGun"
            android:backgroundTint="@color/white"
            android:popupBackground="#131313"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerAy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:popupBackground="#131313" />


        <EditText
            android:id="@+id/editTextBaslik"
            android:hint="Etkinlik Başlığı"
            android:textColorHint="#6A6A6A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editTextAciklama"
            android:hint="Etkinlik Açıklaması"
            android:textColorHint="#6A6A6A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVazgec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp"

                android:layout_marginRight="20dp"
                android:backgroundTint="@color/button_color"
                android:text="Vazgeç"
                android:textColor="@color/white"
                android:textColorHint="@color/button_color" />

            <Button
                android:id="@+id/btnEtkinlikKaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/button_color"
                android:text="Kaydet ve Oluştur"
                android:textColor="@color/white"
                android:textColorHint="@color/button_color" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>