<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnVazgec"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/homeAsUpIndicator"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Başlık"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="225dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ivEtkinlikResmi"
                android:layout_width="225dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_balance_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvAciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Açıklama"
            android:textColor="#6A6A6A"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvGun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gün"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ay"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSaat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Başlangıç - Bitiş Saati"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvKulup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kulüp Adı"
            android:textSize="15sp"
            android:textColor="#6A6A6A"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>
