<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#131313"
    android:backgroundTint="#131313">


    <TextView
        android:id="@+id/textDetayBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Başlık"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDetayGun"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Gün"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textDetayAy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ay"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textDetayAciklama"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Açıklama"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnVazgec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vazgeç"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color">

    </Button>
</LinearLayout>
