<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@color/card_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Tarih: Gün ve Ay -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/duyuru_gun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/duyuru_ay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mart"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Başlık -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/duyuru_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Finans ve Stratejide Liderlik"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
