<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnVazgec"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/homeAsUpIndicator"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlık"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvAciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Açıklama"
            android:textColor="#6A6A6A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarih"
            android:textSize="15sp"
            android:textColor="#6A6A6A"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>
