<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <!-- Üst Başlık Alanı -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ust_baslik_alani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/geri_don_button2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="?attr/homeAsUpIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/sayfa_baslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kulüpler"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Scrollable İçerik -->
    <ScrollView
        android:id="@+id/kart_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/ust_baslik_alani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mesleki_kulupler_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesleki Kulüpleri"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:paddingBottom="12dp"/>

            <LinearLayout
                android:id="@+id/linear_kartlar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/sosyal_kulupler_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sosyal Kulüpleri"
                android:textSize="24sp"
                android:textColor="#FFFFFF"

                android:paddingTop="16dp"
                android:paddingBottom="12dp"/>

            <LinearLayout
                android:id="@+id/linear_kartlar_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/spor_kulupler_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spor Kulüpleri"
                android:textSize="24sp"
                android:textColor="#FFFFFF"

                android:paddingTop="16dp"
                android:paddingBottom="12dp"/>

            <LinearLayout
                android:id="@+id/linear_kartlar_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
